CLIENT_ORIGIN="http://localhost:3000"
PORT=8000
MONGO_DB_URL="mongodb+srv://natasha:test1234@appklusive-task.knczrdt.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="094cca81d6b81e935889eac1f8c25a4d728661f2751104b30422822ff39b8b33"